<!doctype html>
<html lang="en">
<head>
<title>murr.ga</title>
<meta charset="utf-8">
<meta http-equiv="refresh" content="200">
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="ItxoDK894BtVFsjfhSGZ7Cx-6wWjQeBhj4d2-Whaf8U"/>
<style id="highlight"></style>
<style type="text/css">
#tools{display:flex;align-items:flex-start;flex-flow: row wrap;justify-content:space-around;}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;}
.switch input{opacity:0;width:0;height:0;}
.slider {
	position: absolute;
	top:0;left:0;right:0;bottom:0;
	background-color:#ccc;}
.slider:before {
	position: absolute;
	content: "";
	height:13px;width:13px;
	left:2px;bottom:2px;
	background-color:white;
	transition:.4s;
	top: 1px;}
input:checked + .slider{background-color:#2196F3;}
input:checked + .slider:before{transform:translateX(13px);}
.slider.round {  border-radius: 17px;}
.slider.round:before {  border-radius: 50%;}
.bt {
	display:flex;
	justify-content:center;
	height:2rem;
	white-space:nowrap}
.classNum {
	align-items:center;
	display:flex;
	border-bottom:solid 0.125rem transparent;
	box-sizing:border-box;
	height:100%;
	padding-right: 1rem;
	padding-left: 1rem;
	position:relative;
	text-decoration:none}
.stage:after {
	border-top-width:0.25rem;
	border-top-style:solid;
	border-radius:0.25rem 0.25rem 0 0;
	bottom:-0.125rem;
	content:"";
	height:0;
	left:0;
	position:absolute;
	right:0}
*{user-select: none;}
table{
	border-collapse:collapse;
	margin:auto;
	text-align:center;
	font-weight:800;}
td:nth-child(1){background-color: #dc3545;}
tr:nth-child(1){background-color:#ffc107}
.DS{color:#00cc00;}.COA{color:#00ffff;}.TOL{color:#ff00ff;}
.T-DS{color:#00cc00;}.T-COA{color:#00ffff;}.T-TOL{color:#ff00ff;}
.L_DS{color:#00cc00;}.L_COA{color:#00ffff;}.L_TOL{color:#ff00ff;}
.Math{color:#ff0000;}
.py{color:#0000ff;}.PY{color:#0000ff;}
.UHV{color:#ffaa22;}
.T-Math{color:#ff0000;}.T-PY{color:#0000ff;}.T-UHV{color:#ffaa22;}
.Quiz{color:#aa0000}
.button{
	display:inline-block;
	padding:.25em .4em;
	font-size:75%;
	font-weight:700;
	line-height:1;
	text-align:center;
	border-radius:.25rem;
	text-decoration:none;
	color:#fff;
	background:linear-gradient(90deg,#5E31FF 0%,#007CFF 100%)}
.center{display:table;margin:auto;}
.info{margin-bottom:15px;background:#EE7752;max-inline-size: 10px;}
</style>
</head>
<body class="center">
<svg width="24" height="24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
<div class="center" style="font-size:170%;font-weight:800;color:#44f;">CS<br></div>
<div class="bt">
<div id="b1" onclick="javascript:c=1;build()" class="classNum">31</div>
<div id="b2" onclick="javascript:c=2;build()" class="classNum">32</div>
<div id="b3" onclick="javascript:c=3;build()" class="classNum">33</div>
<div id="b4" onclick="javascript:c=4;build()" class="classNum">34</div>
<div id="b5" onclick="javascript:c=5;build()" class="classNum">Lateral</div>
</div>
<table id="t" style="margin-bottom:15px;" border="1"></table>

<div id="tools">
<a href="/f/timeline.png" class="button center info">Schedule</a>
</div>

<div id="tools">
<a href="https://prutor.ai/welcome/?type=allQuizzes" class="button center info">jan 11 prutor.ai python Quiz</a>
<a href="https://prutor.ai/welcome/?type=allQuizzes" class="button center info">jan 18 prutor.ai CSS Quiz</a>
<a href="https://prutor.ai/welcome/?type=allQuizzes" class="button center info">jan 27 prutor.ai python Quiz</a>
<a href="https://prutor.ai/welcome/?type=allQuizzes" class="button center info">jan 29 prutor.ai CSS Quiz</a>
</div>

<div id="tools">
<a class="button center info">Hide EndTime<label class="switch"><input id="cbq" type="checkbox" onclick="cbqf()"><span class="slider round"></span></label></a>
<a class="button center info">Transpose Timetable<label class="switch"><input id="cbt" type="checkbox" onclick="cbtf()"><span class="slider round"></span></label></a>
<a class="button center info">Zoom Buttons<label class="switch"><input id="cbb" type="checkbox" checked onclick="cbbf()"><span class="slider round"></span></label></a>
</div>

<h3 style="display:table;margin:auto;"><a href="https://dailylifes.github.io/old">use old murr.ga here</a></h3>
<script>
var c=localStorage.getItem("c")
var cbqc=localStorage.getItem("cbqc")
var transpose=localStorage.getItem("transpose")
var cbbc=localStorage.getItem("cbbc")
</script><script>
function highlight(){
var myDate=new Date();
var time=myDate.getHours()*60 + myDate.getMinutes();
var d;var r=myDate.getDay()
if(time<590)d=1
else if(time<645)d=2
else if(time<705)d=3
else if(time<765)d=4
else if(time<855)d=6
else if(time<915)d=7
else if(time<975)d=8
else{d=1;r=r+1;}
if(c==1){
if(r==1&&(d==7||d==8)){r=2;d=1}
if(r==2&&(d==6||d==7||d==8)){r=3;d=1}
//if(r==3&&(d==7||d==8)){r=4;d=1}
if(r==5&&d==1)d=2
if(r==5&&(d==6||d==7||d==8)){r=6;d=1}
if(r>5||r==0){r=1;d=1}}
else if(c==2){
if(r==1&&(d==7||d==8)){r=2;d=1}
if(r==2&&d==8){r=3;d=1}
if(r==3&&(d==7||d==8)){r=4;d=1}
if(r==4&&d==8){r=5;d=1}
if(r==5&&d==1)d=2
if(r==5&&(d==7||d==8)){r=6;d=1}
if(r>5||r==0){r=1;d=1}}
else if(c==3){
if(r==1&&(d==8)){r=2;d=1}
if(r==2&&(d==7||d==8)){r=3;d=1}
if(r==3&&(d==4||d==6||d==7||d==8)){r=4;d=1}
if(r==4&&(d==8)){r=5;d=1}
if(r==5&&d==1)d=2
if(r>5||r==0){r=1;d=1}}
else if(c==4||c==5){
if(r==2&&(d==7||d==8)){r=3;d=1}
if(r==3&&(d==4||d==6||d==7||d==8)){r=4;d=1}
if(r==4&&d==6)d=7
if(r==5&&d==1)d=2
if(r==5&&d==8){r=6;d=1}
if(r==6&&d==8)r=7
if(c==4){if(r>5||r==0){r=1;d=1} }
else{if(r>6||r==0){r=1;d=1} }}

// if(r==5){r=6}

if(transpose=="true")document.getElementById('t').children[1].children[d].children[r].style.background="#ff0";
else document.getElementById('t').children[0].children[r].children[d].style.background="#ff0";}
</script><script>
//_DS="https://us04web.zoom.us/j/9792983540?pwd=OWpwM1YrOHUySjlvaFMwbTBnSjlXZz09"
_DS="https://us04web.zoom.us/j/6197662772?pwd=YjJpWEJVaDhhOXA1WHZyTGFKKzZGdz09"
_L_DS ="https://us02web.zoom.us/j/9025097650?pwd=WGlLV09zZHFkMHJ3Tm5GK2JCNnNGUT09"
//_COA="https://us04web.zoom.us/j/75073751702?pwd=eGNray9PeThjclorNFBBMUdrM3BRdz09"
_COA="https://us04web.zoom.us/j/9313536859?pwd=NDdNV2xycGlBYUU3NVdsS3BmalU2Zz09"
_TOL="https://us02web.zoom.us/j/3361033603?pwd=cXNvTWQyUHN1ZHRQOFFDVHNIUGxZdz09"
_Math="https://us04web.zoom.us/j/6831797537?pwd=S0xROWsrUUF4bi9kNmp3NFhiMWJLdz09"
_py="https://us04web.zoom.us/j/71852882107?pwd=N0dCRDkwSnRSRHpabURCU1VrZUdkZz09"
_PY="https://us04web.zoom.us/j/72184396380?pwd=NWZnTUJaNnd1Y3F6amV1eFhmWC9iUT09"
_UHV ="https://zoom.us/j/6438418533?pwd=SitXQ1BGd1Y0NFlhRkxPTGVRYmhvdz09"
_Quiz="https://classroom.google.com/a/not-turned-in/all"
function DS(){window.open(_DS, "_top");}
function COA(){window.open(_COA, "_top");}
function TOL(){window.open(_TOL, "_top");}
function T_DS(){window.open(_DS, "_top");}
function T_COA(){window.open(_COA, "_top");}
function T_TOL(){window.open(_TOL, "_top");}
function Math(){window.open(_Math, "_top");}
function py(){window.open(_py, "_top");}
function PY(){window.open(_PY, "_top");}
function UHV(){window.open(_UHV, "_top");}
function T_Math(){window.open(_Math, "_top");}
function T_PY(){window.open(_PY, "_top");}
function T_UHV(){window.open(_UHV, "_top");}
function Quiz(){window.open(_Quiz);}
function L_DS(){window.open(_L_DS, "_top");}
function L_COA(){window.open(_COA, "_top");}
function L_TOL(){window.open(_TOL, "_top");}
</script><script>
day=["MON","TUE","WED","THU","FRI","SAT"]
ss={'1':"DS",'2':"COA",'3':"TOL",
'x':"T-DS",'y':"T-COA",'z':"T-TOL",
'4':"L_DS",'5':"L_COA",'6':"L_TOL",
'a':'Math','p':'py','v':'UHV',
'm':'T-Math','n':'T-PY','o':'T-UHV','P':'PY',
'q':'Quiz',' ':' ','-':'---'}
arr=[[],
["qa1P v--","132m ---","2aP3 vx4","1a35 664","-azv ---"],
["qa1P v--","132z 66-","2aP3 v--","1a3x 44-","-a5v m--"],
["q3a6 56-","2a1p v--","31a- ---","3v1p mx-","-2az v44"],
["q3a5 z44","2a1p v--","31a- ---","3v1p -m6","-2ax v6-"],
["q3a5 z44","2a1p v--","31a- ---","3v1p -m6","-2ax v6-","31a2 vp-"]]
b1=document.getElementById('b1')
b2=document.getElementById('b2')
b3=document.getElementById('b3')
b4=document.getElementById('b4')
b5=document.getElementById('b5')
cbq=document.getElementById('cbq')
cbt=document.getElementById('cbt')
cbb=document.getElementById('cbb')
function cbqf(){if(cbq.checked)cbqc="true";else cbqc="false";build()}
function cbtf(){if(cbt.checked)transpose="true";else transpose="false";build()}
function cbbf(){if(cbb.checked)cbbc="true";else cbbc="false";build()}
function build(){
b1.classList.remove("stage");b1.style.color='gray'
b2.classList.remove("stage");b2.style.color='gray'
b3.classList.remove("stage");b3.style.color='gray'
b4.classList.remove("stage");b4.style.color='gray'
b5.classList.remove("stage");b5.style.color='gray'
c=parseInt(c)
if (c==1){b1.classList.add("stage");b1.style.color="blue"}
else if(c==2){b2.classList.add("stage");b2.style.color="blue"}
else if(c==4){b4.classList.add("stage");b4.style.color="blue"}
else if(c==5){b5.classList.add("stage");b5.style.color="blue"}
else{c=3;b5.classList.add("stage");b5.style.color="blue"}
q=`<tbody><tr"><td style="color:#fff;background-color:#343a40;">3`+c
if(cbqc!="false")q+=`</td><td>9:00</td><td>10:00</td><td>11:00</td><td>12:00</td><td></td><td>1:45</td><td>2:45</td><td>3:45</td></tr>`
else q+=`</td><td>9:00<br>9:45</td><td>10:00<br>10:45</td><td>11:00<br>11:45</td><td>12:00<br>12:45</td><td></td><td>1:45<br>2:30</td><td>2:45<br>3:30</td><td>3:45<br>4:30</td></tr>`
for (var i = 0; i < arr[c].length; i++) {
	q+='<tr><td>'+day[i]+'</td>'
	for (var j = 0; j < arr[c][i].length; j++) {		
		tt=ss[arr[c][i][j]]
		if(tt==" ")q+='<td>'
		else if (tt =='---')q+='<td>---'
		else {
			q+= '<td  onclick="'+tt+'()" class="'+tt+'">'+tt+'<br>'
			if(cbbc!="false"){q+='<a class="button" onclick="'+tt+'()">Zoom</a>';cbbc="true"}
			q+='</td>'}}
	q+='</tr>'}
document.getElementById("t").innerHTML=q+'</tbody>'
const transposeTable = (tbody, newContainerType = "tbody") => {
	const rows = Array.from(tbody.querySelectorAll("tr"))
	const newTbody = document.createElement(newContainerType)
	for (let rowIdx = 0; rowIdx < rows.length; rowIdx++) {
		const row = rows[rowIdx]
		const cells = Array.from(row.querySelectorAll("td, th"))
		for (let cellIdx = 0; cellIdx < cells.length; cellIdx++ ) {
			const cell = cells[cellIdx]
			const newRow = newTbody.children[cellIdx] || document.createElement("tr")
			if (!newTbody.children[cellIdx]){newTbody.appendChild(newRow)}
			newRow.appendChild(cell.cloneNode(true))}}
	tbody.parentElement.appendChild(newTbody)
	tbody.parentElement.removeChild(tbody)}
if(transpose=="true"){transposeTable(t.children[0]);t.children[0].style.display="none"}
else {t.children[0].style.display="initial"}
highlight()
if(transpose=="true")cbt.checked=true
else cbt.checked=false
if(cbqc=="false")cbq.checked=false
else cbq.checked=true
if(cbbc=="false")cbb.checked=false
else cbb.checked=true
localStorage.setItem("cbqc",cbqc)
localStorage.setItem("transpose",transpose)
localStorage.setItem("cbbc",cbbc)
localStorage.setItem("c",c.toString());
}
setInterval(build(), 60*1000); 
</script>
</body>
</html>
