<!doctype html>
<html lang="en">
<head>
<title>murr.ga</title>
<meta charset="utf-8">
<meta http-equiv="refresh" content="200">
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="ItxoDK894BtVFsjfhSGZ7Cx-6wWjQeBhj4d2-Whaf8U"/>
<style id="highlight"></style>
<style type="text/css">

.bt {
	display:flex;
	justify-content:center;
	height:2rem;
	white-space:nowrap}
.classNum {
	align-items:center;
	display:flex;
	border-bottom:solid 0.125rem transparent;
	box-sizing:border-box;
	height:100%;
	padding-right: 1rem;
	padding-left: 1rem;
	position:relative;
	text-decoration:none}
.stage:after {
	border-top-width:0.25rem;
	border-top-style:solid;
	border-radius:0.25rem 0.25rem 0 0;
	bottom:-0.125rem;
	content:"";
	height:0;
	left:0;
	position:absolute;
	right:0}
*{user-select: none;}
table{
  border-collapse:collapse;
  margin:auto;
  text-align:center;
  font-weight:800;}
td:nth-child(1){background-color: #dc3545;}
tr:nth-child(1){background-color:#ffc107}
.DS{color:#00cc00;}
.COA{color:#00ffff;}
.TOL{color:#ff00ff;}
.T-DS{color:#00cc00;}
.T-COA{color:#00ffff;}
.T-TOL{color:#ff00ff;}
.L_DS{color:#00cc00;}
.L_COA{color:#00ffff;}
.L_TOL{color:#ff00ff;}
.Math{color:#ff0000;}
.PY{color:#0000ff;}
.UHV{color:#ffaa22;}
.T-Math{color:#ff0000;}
.T-PY{color:#0000ff;}
.T-UHV{color:#ffaa22;}
.Quiz{color:#aa0000}
.button{
  display:inline-block;
  padding:.25em .4em;
  font-size:75%;
  font-weight:700;
  line-height:1;
  text-align:center;
  border-radius:.25rem;
  text-decoration:none;
  color:#fff;
  background:linear-gradient(90deg,#5E31FF 0%,#007CFF 100%)}
.center{display:table;margin:auto;}
.info{margin-bottom:15px;background:#EE7752}
</style>
</head>
<body class="center">

<svg width="24" height="24">
	<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
</svg>
<span style="display:inline-flex;text-align:center;display:none;">murr.ga</span>
<!--<h3 style="display:table;margin:auto;"><a href="https://dailylifes.github.io/old">old murr.ga here</a></h3>-->

<div class="center" style="font-size:170%;font-weight:800;color:#44f;">CS<br></div>
<div class="bt">
	<div id="b1" onclick="CS31()" class="classNum">31</div>
	<div id="b2" onclick="CS32()" class="classNum">32</div>
	<div id="b3" onclick="CS33()" class="classNum">33</div>
	<div id="b4" onclick="CS34()" class="classNum">34</div>
	<div id="b5" onclick="CS35()" class="classNum">Lateral</div>
</div>
<div id="arst"></div>
<table id="t" style="margin-bottom:15px;" border="1"></table>
<div id="content"></div>



<a href="/f/timeline.png" class="button center info">Schedule</a>
<a href="https://prutor.ai/welcome/?type=allQuizzes" class="button center info">jan 18 prutor.ai CSS Quiz</a>
<a href="https://prutor.ai/welcome/?type=allQuizzes" class="button center info">jan 11 prutor.ai python Quiz</a>
<a href="https://prutor.ai/welcome/?type=allQuizzes" class="button center info">jan 27 prutor.ai python Quiz</a>
<a href="https://prutor.ai/welcome/?type=allQuizzes" class="button center info">jan 29 prutor.ai CSS Quiz</a>

<a id="rr" onclick="rrChange()" class="button center info">Error</a>


<script>
var c=localStorage.getItem("c")
var r=localStorage.getItem("r")
var bon=localStorage.getItem("bon")
</script><script>

function highlight(){
var myDate=new Date();
var time=myDate.getHours()*60 + myDate.getMinutes();
var d;var r=myDate.getDay()
if(time<590)d=1
else if(time<645)d=2
else if(time<705)d=3
else if(time<765)d=4
else if(time<855)d=6
else if(time<915)d=7
else if(time<975)d=8
else{d=1;r=r+1;}
r1=r;r2=r;r3=r;r4=r
d1=d;d2=d;d3=d;d4=d
if(r1==2&&(d1==7||d1==8)){r1=3;d1=1}
if(r1==3&&(d1==7||d1==8)){r1=4;d1=1}
if(r1==5&&d1==1)d1=2
if(r1==5&&(d1==7||d1==8)){r1=6;d1=1}
if(r1>5||r1==0){r1=1;d1=1}
if(r2==2&&d2==4)d2=6
if(d2==8){d2=1;r2++}
if(r2==5&&d2==1)d2=2
if(r2>5||r2==0){r2=1;d2=1}
if(r3==2&&(d3==7||d3==8)){r3=3;d3=1}
if(r3==3&&(d3==6||d3==7||d3==8)){r3=4;d3=1}
if(r3==4&&(d3==8)){r3=5;d3=1}
if(r3==5&&d3==1)d3=2
if(r3>5||r3==0){r3=1;d3=1}
if(r4==2&&(d4==7||d4==8)){r4=3;d4=1}
if(r4==3&&(d4==4||d4==6||d4==7||d4==8)){r4=4;d4=1}
if(r4==5&&d4==1)d4=2
if(r4==6&&d4==8)r4=7
if(r4>6||r4==0){r4=1;d4=1}
document.getElementById('t').children[0].children[r1].children[d1].style.background="#ff0";
}
//setInterval( highlight() , 6*1000); 
</script><script>
//_DS="https://us04web.zoom.us/j/9792983540?pwd=OWpwM1YrOHUySjlvaFMwbTBnSjlXZz09"
_DS="https://us04web.zoom.us/j/6197662772?pwd=YjJpWEJVaDhhOXA1WHZyTGFKKzZGdz09"
_L_DS ="https://us02web.zoom.us/j/9025097650?pwd=WGlLV09zZHFkMHJ3Tm5GK2JCNnNGUT09"
//_COA="https://us04web.zoom.us/j/75073751702?pwd=eGNray9PeThjclorNFBBMUdrM3BRdz09"
_COA="https://us04web.zoom.us/j/9313536859?pwd=NDdNV2xycGlBYUU3NVdsS3BmalU2Zz09"
_TOL="https://us02web.zoom.us/j/3361033603?pwd=cXNvTWQyUHN1ZHRQOFFDVHNIUGxZdz09"
_Math="https://us04web.zoom.us/j/6831797537?pwd=S0xROWsrUUF4bi9kNmp3NFhiMWJLdz09"
_PY="https://us04web.zoom.us/j/71852882107?pwd=N0dCRDkwSnRSRHpabURCU1VrZUdkZz09"
_UHV ="https://zoom.us/j/6438418533?pwd=SitXQ1BGd1Y0NFlhRkxPTGVRYmhvdz09"
_Quiz="https://classroom.google.com/a/not-turned-in/all"
function DS(){window.open(_DS, "_top");}
function COA(){window.open(_COA, "_top");}
function TOL(){window.open(_TOL, "_top");}
function Math(){window.open(_Math, "_top");}
function PY(){window.open(_PY, "_top");}
function UHV(){window.open(_UHV, "_top");}
function Quiz(){window.open(_Quiz);}
function L_DS(){window.open(_L_DS, "_top");}
function L_COA(){window.open(_COA, "_top");}
function L_TOL(){window.open(_TOL, "_top");}
</script><script>
b1=document.getElementById('b1')
b2=document.getElementById('b2')
b3=document.getElementById('b3')
b4=document.getElementById('b4')
b5=document.getElementById('b5')
rr=document.getElementById('rr')

function neutralise(){
b1.style.color='gray'
b2.style.color='gray'
b3.style.color='gray'
b4.style.color='gray'
b5.style.color='gray'
b1.classList.remove("stage");
b2.classList.remove("stage");
b3.classList.remove("stage");
b4.classList.remove("stage");
b5.classList.remove("stage");
}

function CS31(){
	neutralise()
	b1.classList.add("stage")
	createtable(1)
	highlight()
	b1.style.color="blue"
	localStorage.setItem("c",'1');}
function CS32(){
	neutralise()
	b2.classList.add("stage")
	createtable(2)
	highlight()
	b2.style.color="blue"
	localStorage.setItem("c",'2');}
function CS33(){
	neutralise()
	b3.classList.add("stage")
	createtable(3)
	highlight()
	if(r=="true") {
		rr.innerHTML="not transpose"}
	else {
		rr.innerHTML='transpose'}
	b3.style.color="blue"
	rr.style.display="table"
	localStorage.setItem("c",'3');}
function CS34(){
	neutralise()
	b4.classList.add("stage")
	createtable(4)
	highlight()
	b4.style.color="blue"
	localStorage.setItem("c",'4');}
function CS35(){
	neutralise()
	b5.classList.add("stage")
	createtable(5)
	highlight()
	b5.style.color="blue"
	localStorage.setItem("c",'5');}
function rrChange(){
	if(r=="true") r="false"
	else r="true"
	build()
	localStorage.setItem("r",r)}

</script><script>

ss={
'1':"DS",
'2':"COA",
'3':"TOL",
'x':"T-DS",
'y':"T-COA",
'z':"T-TOL",
'4':"L_DS",
'5':"L_COA",
'6':"L_TOL",
'p':'PY',
'a':'Math',
'v':'UHV',
'm':'T-Math',
'n':'T-PY',
'o':'T-UHV',
'q':'Quiz',
' ':' ',
'-':'---'}
day=["MON","TUE","WED","THU","FRI","SAT"]
arr=[[],
["qa1p v--","132m 5--","2ap3 vx4","1a3y 664","-a2v z--",],
["qa1p vy-","132- 66-","2ap3 v5-","1a3x 44-","-a2v mz-"],
["q3a2 566","2a1p v--","31ay ---","3v1p mx-","-2a6 v44"],
["q3a2 z44","2a1p v--","31a- ---","3v1p ym6","-2ax v56"],
["q3a2 z44","2a1p v--","31a- ---","3v1p ym6","-2ax v56","31a2 vp-"]]

function createtable(c){
q='<tbody>'
q+=`<tr">
<td style="color:#fff;background-color:#343a40;">3`+c+`</td>
<td>9:00<br>9:45</td>
<td>10:00<br>10:45</td>
<td>11:00<br>11:45</td>
<td>12:00<br>12:45</td>
<td></td>
<td>1:45<br>2:30</td>
<td>2:45<br>3:30</td>
<td>3:45<br>4:30</td>
</tr>`

for (var i = 0; i < arr[c].length; i++) {
	q+='<tr>'
	q+='<td>'+day[i]+'</td>'
	for (var j = 0; j < arr[c][i].length; j++) {		
		tt=ss[arr[c][i][j]]
		if(tt==" ")q+='<td>'
		else if (tt =='---')q+='<td>---'
		else {
			q+= '<td  onclick="'+tt+'()" class="'+tt+'">'+tt+'<br>'
			if(bon)q+='<a class="button" onclick="'+tt+'()">Zoom</a>'
			q+='</td>'}}
	q+='</tr>'}
q+='</tbody>'
document.getElementById("t").innerHTML=q}


</script><script>
function build(){
if (c=="1") CS31();
else if (c=="2") CS32();
else if (c=="3") CS33();
else if (c=="4") CS34();
else {c=="3";CS33()}}
build()
</script>
</body>
</html>
