<!doctype html>
<html lang="en">
<head>
<title>CS 33,34</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<style>
table{
  border-collapse:collapse;
  margin:auto;
  text-align:center;
  font-weight:800;}
.bg-day {background-color: #dc3545;}
.DS{color:#00cc00;}
.COA{color:#00ffff;}
.TOL{color:#ff00ff;}
.MATH{color:#ff0000;}
.PY{color:#0000ff;}
.UHV{color:#ffaa22;}
.QUIZ{color:#aa0000}
.button{
	display:inline-block;
	padding:.25em .4em;
	font-size:75%;
	font-weight:700;
	line-height:1;
 	text-align:center;
	border-radius:.25rem;
 	text-decoration:none;
	color:#fff;
	background-color:#007bff;
}
.box  form, td{
  position: relative;
  overflow: hidden;
  transition: .5s;
}
 td:hover{
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 100px #03e9f4;
}
.box span{position: absolute;}
.box span:nth-child(1) {
  top:0;left:-100%;width:100%;height:2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}@keyframes btn-anim1{0%{left:-100%;}50%,100% {left: 100%;}}
.box span:nth-child(2) {
  top: -100%;right: 0;width: 2px;height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}@keyframes btn-anim2{0%{top:-100%;}50%,100%{top:100%;}}
.box  span:nth-child(3) {
  bottom:0;right:-100%;width:100%;height:2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}@keyframes btn-anim3{0%{right:-100%;}50%,100%{right:100%;}}
.box  span:nth-child(4) {
  bottom:-100%;left:0;width:2px;height:100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}@keyframes btn-anim4{0%{bottom:-100%;}50%,100%{bottom:100%;}}

</style>
<style id="highlight"></style>
</head>
<body style="margin:auto;">
<div style="display:table;margin:auto;margin-top:10px;">
<button id="b3" onclick="CS33()">CS33
 <button id="b4" onclick="CS34()">CS34
</div>
<table id="t" border="1">
<tr style="background-color:#ffc107;">
<td style="color:#fff;background-color:#343a40;">33</td>
<td>9:00<br>9:45</td>
<td>10:00<br>10:45</td>
<td>11:00<br>11:45</td>
<td>12:00<br>12:45</td>
<td bgcolor="white" rowspan="6"></td>
<td>13:45<br>14:30</td>
<td>14:45<br>15:30</td>
</tr>
<tr>
<td class="bg-day"align="center">MON</td>
<td class="QUIZ">Quiz<br><a class="button box" onclick="QUIZ()">Todo</a></td>
<td class="TOL">TOL<br><a class="button box" onclick="TOL()">Zoom</a></td>
<td class="MATH">Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="COA">COA<br><a class="button box" onclick="COA()">Zoom</a></td>
<td class="COA">L-COA<br><a class="button box" onclick="L_COA()">Zoom</a></td>
<td class="TOL">L-TOL<br><a class="button box" onclick="L_TOL()">Zoom</a></td>
</tr>   
<tr>
<td class="bg-day"align="center">TUE</td>
<td class="COA">COA<br><a class="button box" onclick="COA()">Zoom</a></td>
<td class="MATH">Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="DS">DS<br><a class="button box" onclick="DS()">Zoom</a></td>
<td class="PY">PY<br><a class="button box" onclick="PY()">Zoom</a></td>
<td class="UHV">UHV<br><a class="button box" onclick="UHV()">Zoom</a></td>
<td>---</td>
</tr>
<tr>
<td class="bg-day"align="center">WED</td>
<td class="TOL">TOL<br><a class="button box" onclick="TOL()">Zoom</a></td>
<td class="DS">DS<br><a class="button box" onclick="DS()">Zoom</a></td>
<td class="MATH">Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="COA">T-COA<br><a class="button box" onclick="COA()">Zoom</a></td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td class="bg-day"align="center">THU</td>
<td class="TOL">TOL<br><a class="button box" onclick="TOL()">Zoom</a></td>
<td class="UHV">UHV<br><a class="button box" onclick="UHV()">Zoom</a></td>
<td class="DS">DS<br><a class="button box" onclick="DS()">Zoom</a></td>
<td class="PY">PY<br><a class="button box" onclick="PY()">Zoom</a></td>
<td class="MATH">T-Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="DS">L-DS<br><a class="button box" onclick="L_DS()">Zoom</a></td>
</tr>
<tr>
<td class="bg-day"align="center">FRI</td>
<td class="QUIZ">Quiz<br><a class="button box" onclick="QUIZ()">Todo</a></td>
<td class="COA">COA<br><a class="button box" onclick="COA()">Zoom</a></td>
<td class="MATH">Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="TOL">T-TOL<br><a class="button box" onclick="T_TOL()">Zoom</a></td>
<td class="UHV">UHV<br><a class="button box" onclick="UHV()">Zoom</a></td>
<td class="DS">T-DS<br><a class="button box" onclick="T_DS()">Zoom</a></td>
</tr>
</table>
<table id="t2" border="1">
<tr style="background-color:#ffc107;">
<td style="color:#fff;background-color:#343a40;">34</td>
<td>9:00<br>9:45</td>
<td>10:00<br>10:45</td>
<td>11:00<br>11:45</td>
<td>12:00<br>12:45</td>
<td bgcolor="white" rowspan="6"></td>
<td>13:45<br>14:30</td>
<td>14:45<br>15:30</td>
</tr>
<tr>
<td class="bg-day"align="center">MON</td>
<td class="QUIZ">Quiz<br><a class="button box" onclick="QUIZ()">Todo</a></td>
<td class="TOL">TOL<br><a class="button box" onclick="TOL()">Zoom</a></td>
<td class="MATH">Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="COA">COA<br><a class="button box" onclick="COA()">Zoom</a></td>
<td class="DS">L-DS<br><a class="button box" onclick="L_DS()">Zoom</a></td>
<td>---<br><a></td>
</tr>   
<tr>
<td class="bg-day"align="center">TUE</td>
<td class="COA">COA<br><a class="button box" onclick="COA()">Zoom</a></td>
<td class="MATH">Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="DS">DS<br><a class="button box" onclick="DS()">Zoom</a></td>
<td class="PY">PY<br><a class="button box" onclick="PY()">Zoom</a></td>
<td class="UHV">UHV<br><a class="button box" onclick="UHV()">Zoom</a></td>
<td class="TOL">T-TOL<br><a class="button box" onclick="T_TOL()">Zoom</a></td>
</tr>
<tr>
<td class="bg-day"align="center">WED</td>
<td class="TOL">TOL<br><a class="button box" onclick="TOL()">Zoom</a></td>
<td class="DS">DS<br><a class="button box" onclick="DS()">Zoom</a></td>
<td class="MATH">Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="TOL">L-TOL<br><a class="button box" onclick="L_TOL()">Zoom</a></td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td class="bg-day"align="center">THU</td>
<td class="TOL">TOL<br><a class="button box" onclick="TOL()">Zoom</a></td>
<td class="UHV">UHV<br><a class="button box" onclick="UHV()">Zoom</a></td>
<td class="DS">DS<br><a class="button box" onclick="DS()">Zoom</a></td>
<td class="PY">PY<br><a class="button box" onclick="PY()">Zoom</a></td>
<td class="COA">T-COA<br><a class="button box" onclick="COA()">Zoom</a></td>
<td class="MATH">T-Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
</tr>
<tr>
<td class="bg-day"align="center">FRI</td>
<td class="QUIZ">Quiz<br><a class="button box" onclick="QUIZ()">Todo</a></td>
<td class="COA">COA<br><a class="button box" onclick="COA()">Zoom</a></td>
<td class="MATH">Math<br><a class="button box" onclick="MATH()">Zoom</a></td>
<td class="DS">T-DS<br><a class="button box" onclick="T_DS()">Zoom</a></td>
<td class="UHV">UHV<br><a class="button box" onclick="UHV()">Zoom</a></td>
<td class="COA">L-COA<br><a class="button box" onclick="L_COA()">Zoom</a></td>
</tr>
</table>
<script>
var myDate = new Date();
var time = myDate.getHours()*60 + myDate.getMinutes();
var celld;
var cellr = myDate.getDay();

if(time<590)celld=1
else if(time<645)celld=2
else if(time<705)celld=3
else if(time<765)celld=4
else if(time<855)celld=6
else if(time<915)celld=7
else{celld=1;cellr=cellr+1;}

if(cellr>5 || cellr==0){cellr=1;celld=1}
if(cellr==3 && (celld==5 || celld==6)){cellr=4;celld=1}
if(cellr==5 && celld==1)celld=2

document.getElementById("highlight").innerHTML="tr:nth-child("+(cellr+1)+") td:nth-child("+(celld+1)+"){background-color: #ffff00}";
var t=document.getElementById("t").children[0].children[cellr].children[celld].children[1]
var t2=document.getElementById("t2").children[0].children[cellr].children[celld].children[1]
for(i=0; i<4; i++) {t.appendChild(document.createElement('span'));t2.appendChild(document.createElement('span'))}

function CS33(){
	document.getElementById("t2").style.display = "none";
	document.getElementById("t").style.display = "table";
	document.getElementById('b3').style.color="blue"
	document.getElementById('b4').style.color="gray"
	localStorage.setItem("c",'3');
	document.getElementById("t").children[0].children[1].children[celld].scrollIntoView(true)}
function CS34(){
	document.getElementById("t").style.display = "none";
	document.getElementById("t2").style.display = "table";
	document.getElementById('b4').style.color="blue"
	document.getElementById('b3').style.color="gray"
	localStorage.setItem("c",'4');
	document.getElementById("t2").children[0].children[1].children[celld].scrollIntoView(true)}

if(localStorage.getItem("c")=="4")CS34();
else CS33();
</script>
<script>
_DS = "https://us04web.zoom.us/j/9792983540?pwd=OWpwM1YrOHUySjlvaFMwbTBnSjlXZz09"
//_COA = "https://us04web.zoom.us/j/75073751702?pwd=eGNray9PeThjclorNFBBMUdrM3BRdz09"
_COA = "https://us04web.zoom.us/j/9313536859?pwd=NDdNV2xycGlBYUU3NVdsS3BmalU2Zz09"
_TOL = "https://us02web.zoom.us/j/3361033603?pwd=cXNvTWQyUHN1ZHRQOFFDVHNIUGxZdz09"
_MATH = "https://us04web.zoom.us/j/6831797537?pwd=S0xROWsrUUF4bi9kNmp3NFhiMWJLdz09"
_PY = "https://us04web.zoom.us/j/71852882107?pwd=N0dCRDkwSnRSRHpabURCU1VrZUdkZz09"
_UHV = "https://zoom.us/j/6438418533?pwd=SitXQ1BGd1Y0NFlhRkxPTGVRYmhvdz09"
_QUIZ = "https://classroom.google.com/a/not-turned-in/all"
_L_DS = "https://us04web.zoom.us/j/9792983540?pwd=OWpwM1YrOHUySjlvaFMwbTBnSjlXZz09"
_L_COA = "https://us04web.zoom.us/j/75073751702?pwd=eGNray9PeThjclorNFBBMUdrM3BRdz09"
_L_TOL = "https://us02web.zoom.us/j/3361033603?pwd=cXNvTWQyUHN1ZHRQOFFDVHNIUGxZdz09"

function DS(){window.open(_DS, "_top");}
function COA(){window.open(_COA, "_top");}
function TOL(){window.open(_TOL, "_top");}
function MATH(){window.open(_MATH, "_top");}
function PY(){window.open(_PY, "_top");}
function UHV(){window.open(_UHV, "_top");}
function QUIZ(){window.open(_QUIZ);}
function L_DS(){window.open(_L_DS, "_top");}
function L_COA(){window.open(_L_COA, "_top");}
function L_TOL(){window.open(_L_TOL, "_top");}
</script>
</body>
</html>
